token literal names:
null
null
null
null
'R'
'#'
'b'
'|'
null
null
null
'.'
'<'
'>'
null

token symbolic names:
null
NOTE
OCTAVE
DURATION
REST
SHARP
FLAT
PIPE
NUMBER
TEMPO
KEY
STACCATO
CRESCENDO
DIMINUENDO
WS

rule names:
NOTE
OCTAVE
DURATION
REST
SHARP
FLAT
PIPE
NUMBER
TEMPO
KEY
STACCATO
CRESCENDO
DIMINUENDO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 45, 8, 7, 11, 7, 12, 7, 46, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 61, 8, 9, 1, 9, 3, 9, 64, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 73, 8, 13, 11, 13, 12, 13, 74, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 7, 2, 0, 65, 71, 97, 103, 1, 0, 48, 56, 5, 0, 101, 101, 104, 104, 113, 113, 115, 116, 119, 119, 1, 0, 48, 57, 1, 0, 65, 71, 2, 0, 35, 35, 98, 98, 3, 0, 9, 10, 13, 13, 32, 32, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 69, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 7, 1, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 7, 2, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 82, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 35, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 98, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 124, 0, 0, 42, 14, 1, 0, 0, 0, 43, 45, 7, 3, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 3, 15, 7, 0, 49, 50, 5, 98, 0, 0, 50, 51, 5, 112, 0, 0, 51, 52, 5, 109, 0, 0, 52, 18, 1, 0, 0, 0, 53, 54, 5, 75, 0, 0, 54, 55, 5, 69, 0, 0, 55, 56, 5, 89, 0, 0, 56, 57, 5, 61, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 7, 4, 0, 0, 59, 61, 7, 5, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 5, 109, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 46, 0, 0, 66, 22, 1, 0, 0, 0, 67, 68, 5, 60, 0, 0, 68, 24, 1, 0, 0, 0, 69, 70, 5, 62, 0, 0, 70, 26, 1, 0, 0, 0, 71, 73, 7, 6, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 13, 0, 0, 77, 28, 1, 0, 0, 0, 5, 0, 46, 60, 63, 74, 1, 6, 0, 0]